# Simple Chat App

## TECHNOLOGIES

> ReactJS

> NodeJS / ExpressJS

> LevelDB

## HOW TO RUN THE BACKEND

Go into the `back-end` directory
```
$ npm install
$ node bin/start
```

## HOW TO RUN THE FRONTEND

Go into the `front-end` directory
```bash
$ npm install
$ node bin/start
```

## RESET THE DATABASE

```bash
$ node bin/reset
$ node bin/start
```

---

<div align="center">

<a href="https://gitlab.com/blacky-yg" target="_blank"><img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/gitlab.svg" alt="gitlab.com" width="30"></a>

</div>